# .Net-Core-MongoDB

./: mongodb.sln
SimpleEmailPackage/: SimpleEmail.cs  SimpleEmail.csproj
SimpleEmailPackage/Models/: MailModel.cs  SettingModel.cs
mongodb/: Program.cs  WeatherForecast.cs  appsettings.json  mongodb.csproj  mongodb.http
mongodb/Controllers/: AccountController.cs  LoginController.cs  RolesController.cs  StudentController.cs  TrySimpleEmail.cs  WeatherForecastController.cs
mongodb/Models/: ApplicationUser.cs  EmailSettings.cs  Login.cs  LoginViewModel.cs  MailRequest.cs  RegisterViewModel.cs  RoleModel.cs  SchoolDatabaseSettings.cs  Student.cs
mongodb/Properties/: launchSettings.json
mongodb/Repository/Implementation/: EmailImplementation.cs  ILoginImplementation.cs  IRoleImplementation.cs  IStudentImplementation.cs
mongodb/Repository/Interface/: IEmail.cs  ILogin.cs  IRole.cs  IStudent.cs
